/* Colors
===========================================
            Gray: rgba(129,131,120,1)
           Green: rgba(121,158,102,1)
Light Gray/Green: rgba(195,212,187,1)
===========================================*/

/* Type
================*/

/* @font-face declarations */
/* Generated by Font Squirrel (http://www.fontsquirrel.com) on January 13, 2013 */

@font-face {
  font-family: 'museo_sans';
  font-weight: 100;
  font-style: normal;
  src: local('Museo San 100'), local('MuseoSans-100'), url('museosans_100-webfont.woff') format('woff');
}

@font-face {
  font-family: 'museo_sans';
  font-weight: 100;
  font-style: italic;
  src: local('Museo San 100 Italic'), local('MuseoSans-100Italic'), url('museosans_100_italic-webfont.woff') format('woff');
}

@font-face {
  font-family: 'museo_sans';
  font-weight: 300;
  font-style: normal;
  src: local('Museo San 300'), local('MuseoSans-300'), url('museosans_300-webfont.woff') format('woff');
}

@font-face {
  font-family: 'museo_sans';
  font-weight: 300;
  font-style: italic;
  src: local('Museo San 300 Italic'), local('MuseoSans-300Italic'), url('museosans_300_italic-webfont.woff') format('woff');
}

@font-face {
  font-family: 'museo_sans';
  font-weight: 500;
  font-style: normal;
  src: local('Museo San 500'), local('MuseoSans-500'), url('museosans_500-webfont.woff') format('woff');
}

@font-face {
  font-family: 'museo_sans';
  font-weight: 500;
  font-style: italic;
  src: local('Museo San 500 Italic'), local('MuseoSans-500Italic'), url('museosans_500_italic-webfont.woff') format('woff');
}

@font-face {
  font-family: 'museo_sans';
  font-weight: 700;
  font-style: normal;
  src: local('Museo San 700'), local('MuseoSans-700'), url('museosans_700-webfont.woff') format('woff');
}

@font-face {
  font-family: 'museo_sans';
  font-weight: 700;
  font-style: Italic;
  src: local('Museo San 700 Italic'), local('MuseoSans-700Italic'), url('museosans_700_italic-webfont.woff') format('woff');
}

@font-face {
  font-family: 'museo_sans';
  font-weight: 900;
  font-style: normal;
  src: local('Museo San 900'), local('MuseoSans-900'), url('museosans_900-webfont.woff') format('woff');
}

@font-face {
  font-family: 'museo_sans';
  font-weight: 900;
  font-style: Italic;
  src: local('Museo San 900 Italic'), local('MuseoSans-900Italic'), url('museosans_900_italic-webfont.woff') format('woff');
}

/**/

html, body {
  color:white;
  font-family: "museo_sans", "Liberation Sans", "Nimbus Sans L", "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-weight: 400;
  line-height: 1.25;
}

h1 { font-size: 69px; font-weight: 100; }
h2, .bios aside h3 { font-size: 14.22px; font-weight: 900; letter-spacing: 2px; text-transform: uppercase; color: rgba(195,212,187,1); }
h3, h4, h5, h6 { font-size: 23px; font-weight: 500;}
p { font-size: 17.25px; font-weight: 300; }

header {
  background: white;
  color: rgba(129,131,120,1);
  font-weight: 100;
  padding: 80.5px 0;
  text-align: center;
}

.prelim p { font-size: 34.5px; text-align: center; }

footer p { font-size: 14.22px; }

a { color: rgba(121,158,102,1); }

/* Design/Layout...
================*/
* {margin: 0; padding: 0;}

p { margin: 11.5px 0; }

html, body { background: rgba(129,131,120,1); }

#main { padding: 46px 0;}

#main article {
  margin-bottom: 69px;
}

#main article section.span4 {
  border-top: 2px solid rgba(195,212,187,1);
  padding-top: 46px;
}

#main article section.columns h2 {
  margin: 0;
  padding: 0;
}

.bios h2 {text-align: center; border-bottom: 2px solid; margin-bottom: 23px;}

.bios aside {
  border-top: 1px solid rgba(121,158,102,1);
  color: rgba(195,212,187,1); 
  margin-top: 34.5px;
  padding-top: 11.5px;
}

.bios aside a {
  border-bottom: 1px solid rgba(121,158,102,1); 
  color: #d7dfcf;
}

.bios aside a:hover {
  background: rgba(121,158,102,1);
  text-decoration: none;
}

.bios img { display: block; margin: 0 auto; }


footer { padding-bottom: 46px; }