<!DOCTYPE html>
<html>
  
  <head>
    <title>Positioning and Colors...</title>
    <link href="style.css" rel="stylesheet">
  </head>
  
  <body>
    <h1>Playing with Positioning</h1>
    <div class="top left red">
      <p>Red!<p>
      <a href="index.html" class="bottom right white"><p>White!</p></a>
    </div>
    <div class="top right green">
      <p>Green!<p>
      <a href="index.html" class="bottom left white"><p>White!</p></a>
    </div>
    <div class="bottom left blue">
      <p>Blue!<p>
      <a href="index.html" class="top right white"><p>White!</p></a>
    </div>
    <div class="bottom right yellow">
      <p>Yellow!<p>
      <a href="index.html" class="top left white"><p>White!</p></a>
    </div>

    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="http://code.jquery.com/jquery-latest.js"></script>

  </body>

</html>