<!DOCTYPE html>
<!-- saved from url=(0044)http://jamiecarusi.com/golf/about.html#three -->
<html class="wf-brandongrotesque-i4-active wf-brandongrotesque-i7-active wf-brandongrotesque-n4-active wf-brandongrotesque-n7-active wf-droidserif-i4-active wf-droidserif-i7-active wf-droidserif-n4-active wf-droidserif-n7-active wf-active"><head><meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
		<title></title>
		<link rel="stylesheet" href="http://jamiecarusi.com/golf/css/style.css">
<script type="text/javascript" src="./about_files/hlt4pxa.js"></script>
<style type="text/css">.tk-droid-serif{font-family:"droid-serif",serif;}.tk-brandon-grotesque{font-family:"brandon-grotesque",sans-serif;}</style><link rel="stylesheet" href="http://use.typekit.net/c/d1744f/brandon-grotesque:i4:i7:n4:n7,droid-serif:i4:i7:n4:n7.Y2m:H:2,Y2r:H:2,Y2l:H:2,Y2q:H:2,Wf3:H:2,Wf5:H:2,Wf2:H:2,Wf4:H:2/d?3bb2a6e53c9684ffdc9a9afe1f5b2a62e5d76b099c828680e711f42a7a628386a11050035e98d110b05acf6e16b6170e376e6d0b3c52eb51aa97a2190a7d4aaf8da95f4fd906c768b05d46150314c470f0e384a033"><script type="text/javascript">try{Typekit.load();}catch(e){}</script>
	

	<meta name="chromesniffer" id="chromesniffer_meta" content="{&quot;jQuery&quot;:&quot;1.9.1&quot;,&quot;Typekit&quot;:-1}"><script type="text/javascript" src="chrome-extension://homgcnaoacgigpkkljjjekpignblkeae/detector.js"></script></head>

	<body>
     <div class="divideInside cf">
    		
            
            	<div class="float logoInside">
            		<a href="http://jamiecarusi.com/golf/index.html"><img src="./about_files/logo.png" alt="MSGA logo"></a>
                </div>
                <div class="mainNavInside">
                	<div class="floatR topNavA">
    					<a href="http://jamiecarusi.com/golf/about.html#">JOIN</a> <a href="http://jamiecarusi.com/golf/about.html#">MEMBER CLUBS</a> <a href="http://jamiecarusi.com/golf/about.html#">SUBMIT SCORE</a>  
               		 </div>
                     <div class="float">
                <p>MSGA</p>
                </div>
                <br>
               		 <div class="floatR topNavInside columns">
    					<a href="http://jamiecarusi.com/golf/about.html#"><span>ABOUT</span></a> <a href="http://jamiecarusi.com/golf/about.html#">TOURNAMENTS</a> <a href="http://jamiecarusi.com/golf/about.html#">NEWS</a> <a href="http://jamiecarusi.com/golf/about.html#">HANDICAPS</a>  <a href="http://jamiecarusi.com/golf/about.html#">WOMEN'S DIVISION</a> 
                	</div>
              </div> <!--mainNav--> 
    		
    	</div> <!--divide-->
    
      <div class="subNav columns two">
    	 <div id="nav" class="pageScrollerNav standardNav right dark">
    
        	<li><a href="http://jamiecarusi.com/golf/about.html#one">MISSION</a></li>
            <li><a href="http://jamiecarusi.com/golf/about.html#two">OFFICERS </a></li>
            <li><a href="./about_files/about.html">CONTACT US</a></li>
         </div>
    </div>
            <br>
         
        
    

  	<header>
    	<img src="./about_files/golfcourse_clouds.jpg">
  	</header>
  	
  	<article>
    	<section>
        <div class="missionText">
    		 <h1>OUR MISSION</h1>
    			 <p>Founded in 1921, the Maryland State Golf Association fulfills its constitutional mandate by promoting the best interests and true spirit of the game of golf as embodied in its ancient and honorable traditions; sponsoring and conducting state tournaments as well as USGA qualifying rounds each year; educating and informing Maryland golfers about changes in the Rules of Golf; fostering respect for the game of golf as well as its Rules; and awarding scholarships.</p>
  		</div>
    	</section>
  	</article>
  
  	<footer style="height: 0px;">
    	<img src="./about_files/golfball_inside.jpg">
  	</footer>


		
      	<article>
    	<section class="float offsetone">
        	<div class="aboutInfo">
            
            	<div class="float aboutText columns four">
                	<h1>CHAMPIONSHIPS</h1>
                    <p>Over six months of competition are provided by the MSGA, including 15 State Championships, 3 qualifiers, 2 interstate competitions, 2 intrastate competition and 3 USGA local qualifiers.</p> <br>
                    <h1>COURSE RATING</h1>
                    <p>OThe MSGA rates golf courses on a ten-year rotation in accordance with the guidelines set forth by the USGA. The course rating department evaluates the difficulty of the golf course for both a scratch golfer and bogey golfer, with the Course Rating established for the scratch golfer and the Bogey Rating established for the bogey player.
</p>
                </div>
                
             
               
                <div class="float aboutText columns six">
                	<h1>HANDICAP SERVICES</h1>
                    <p>The Maryland Handicap Program is a joint venture with the Middle Atlantic Section of the PGA providing handicap services to 159 clubs with over 47,000 members. The Maryland Handicap Program currently offers two levels of service:</p>
                </div>
                
                  
                
                <div class="float subText columns three">
                	<p class="subHead">Software Program</p> <p>The software program provides the club with the handicap and tournament software and customer support of the software. This program requires 25 golfers and is $13.00 per golfer.</p>
                </div>
                <div class="float subText columns three">
                	<p class="subHead"> Hardware Program</p> <p>Under this program the MHP will provide the club with all the necessary computer equipment to run the handicap and tournament software. This program includes maintenance of the equipment, regular upgrades, as well as customer support of the software. This program requires 150 golfers and is $16.00 per golfer.</p>
                </div>
               </div>
                    
    	</section>
  	</article>


  
  

 
 	
      	<article>
    	<section class="float offsetone">
        	<div class="officerPage">
            <h1> OFFICERS &amp; STAFF</h1>
            
            	<div class="float staff columns two">
    				<h2>Jerry Duffy</h2>
         			<img src="./about_files/president.jpg">
         				<div class="staffText">
    	 					<p>PRESIDENT</p>
         						<p class="clubText">CC at Woodmore</p>
                       	</div>
         		</div>
                
                	<div class="float staff columns two">
    				<h2>Richard E. Collins</h2>
         			<img src="./about_files/vicepresident.jpg">
         				<div class="staffText">
    	 					<p>VICE-PRESIDENT</p>
         						<p class="clubText">Baltimore Country Club</p>
                       	</div>
         		</div>
                	<div class="float staff columns two">
    				<h2>Thomas Whelan</h2>
         			<img src="./about_files/vp_also.jpg">
         				<div class="staffText">
    	 					<p>VICE-PRESIDENT</p>
         						<p class="clubText">Manor Country Club</p>
                       	</div>
         		</div>
                
                	<div class="float staff columns two">
    				<h2>Stanard T. Klinefelter</h2>
         			<img src="./about_files/vp3.jpg">
         				<div class="staffText">
    	 					<p>VICE-PRESIDENT</p>
         						<p class="clubText">Elkridge Club</p>
                       	</div>
         		</div>
                
                <div class="float staff columns two">
    				<h2>John J. Barse</h2>
         			<img src="./about_files/vp4.jpg">
         				<div class="staffText">
    	 					<p>VICE-PRESIDENT</p>
         						<p class="clubText">Columbia Country Club</p>
                       	</div>
         		</div>
                
                	<div class="float staff columns two">
    				<h2>Jan C. Miller</h2>
         			<img src="./about_files/vp5.jpg">
         				<div class="staffText">
    	 					<p>VICE-PRESIDENT</p>
         						<p class="clubText">Baltimore Country Club</p>
                       	</div>
         		</div>
                	<div class="float staff columns two">
    				<h2>Brian J. Fitzgerald</h2>
         			<img src="./about_files/vp6.jpg">
         				<div class="staffText">
    	 					<p>VICE-PRESIDENT</p>
         						<p class="clubText">Chevy Chase Club</p>
                       	</div>
         		</div>
                	<div class="float staff columns two">
    				<h2>Alexander B. Martin</h2>
         			<img src="./about_files/vp7.jpg">
         				<div class="staffText">
    	 					<p>VICE-PRESIDENT</p>
         						<p class="clubText">Green Spring Valley Club</p>
                       	</div>
         		</div>
                
       		</div>
    	</section>
  	</article>
    
    
    <div id="showme" class="" style="display: none;">
    	<div class="contactMe columns eight">
    		<div class="columns">
    		<h1> The Maryland State Golf Association is interested in hearing from you. </h1>
            </div>
    			<div class="float columns four">
    				<h2>ADDRESS</h2>
    					<p class="address">Maryland State Golf Association</p> <p>Emich House
Suite 145, Commercentre East
1777 Reisterstown Road
<br>Baltimore, MD 21208
						</p>
				</div>
				<div class=" float columns three">
					 <h2>TELEPHONE</h2>
    					<p class="address">
PHONE: (410) 653-5300 <br>(443) 352-3078 <br>
FAX: (410) 653-8810 </p>
				</div>
		</div>
</div>

  	
    
  <div class="footerHP cf" style="display: none;"> 
         
         		<div class=" floatR sm">
                	<a href="https://www.facebook.com/pages/Maryland-State-Golf-Association/178878199107"><img src="./about_files/fb.png"></a>
                    <a href="https://twitter.com/msgagolf"><img src="./about_files/twitter.png"></a>
                </div>
                <div class="floatR column">
                	<p> 1777 Reisterstown Rd., Suite 145 | Baltimore MD 21208 | (410) 653-5300 </p><p>
                </p></div>
                
                
    	</div> <!--footer-->

    
	
	
	<img width="62" height="25" src="./about_files/default.gif" class="typekit-badge" alt="Fonts by Typekit" title="Information about the fonts used on this site" style="position: fixed; z-index: 2000000000; right: 0px; bottom: 0px; cursor: pointer; border: 0px; content: none; display: inline; float: none; height: 25px; left: auto; margin: 0px; max-height: 25px; max-width: 62px; min-height: 25px; min-width: 62px; orphans: 2; outline: none; overflow: visible; padding: 0px; page-break-after: auto; page-break-before: auto; page-break-inside: auto; table-layout: auto; text-indent: 0px; top: auto; unicode-bidi: normal; vertical-align: baseline; visibility: visible; widows: 2; width: 65px;"><script src="./about_files/jquery-1.9.1.js"></script>
	<script>
      $(window).scroll(function(){
        var s = $(window).scrollTop();
        $('footer').height(s);

        var sl = $(window).height() + s;
        var dh = $(document).height();

		    if( sl >= dh ) {
		       
		       $('#showme').addClass('shown').fadeIn("fast");
		
		    }
		    else if ( sl <= dh && $('#showme').hasClass('shown') ) {           
		        $('#showme').removeClass('shown').fadeOut("fast");
		    }
			
			
		    
		  });
		  
		        $(window).scroll(function(){
        var s = $(window).scrollTop();
        $('footer').height(s);

        var sl = $(window).height() + s;
        var dh = $(document).height();

		    if( sl >= dh ) {
		       
		       $('.footerHP').addClass('shown').fadeIn("fast");
		
		    }
		    else if ( sl <= dh && $('.footerHP').hasClass('shown') ) {           
		        $('.footerHP').removeClass('shown').fadeOut("fast");
		    }
			
			
		    
		  });

	</script>

   
	
	

</body></html>