<!DOCTYPE html>
<html>
  
  <head>
    <title>Web-Poster with Image</title>
    <link href="posters.css" rel="stylesheet">
    <link href="postersKB.css" rel="stylesheet">
  </head>
  
  <body id="image">
    
    <div id="main" class="playfair">

      <h1>The Sustainabilitist Principles</h1>

      <article>
        <h2 class="opensans">(A Manifesto)</h2>
        <p class="gentium">Environmentalism&rsquo;s goal was environmental sustainability. Post-environmentalism&rsquo;s goal must be true sustainability. <br/>I propose a new term for the followers of post-environmentalism: Sustainabilitists. We sustainabilitists shall take over where the environmentalists leave off, moving sustainability from the realm of the environment into all realms. The following principles will help move our ideas and actions into the region of the truly sustainable. We sustainabilitists must allow our designs, strategies and methodologies to evolve and adapt to new ideas. In keeping within its own principles, this manifesto and its concepts will be in a constant state of flux.</p>
      </article>

<!--       <img class="sust" src="sustbooks1.jpg" /> -->

      <figure class="sust"></figure>
      
    </div>
    
    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="http://code.jquery.com/jquery-latest.js"></script>

    <!-- CUSTOM JS CAN GO IN HERE -->
    <style>
    </style>

  </body>

</html>