<!DOCTYPE html>
<html>
  
  <head>
    <title>Intro to Grids</title>
    <link href="posters.css" rel="stylesheet">
    <link href="postersKB.css" rel="stylesheet">
  </head>
  
  <body id="textonly">
    
    <div id="main">

      <article class="opensans">
        <p class="one">O<span class="white">p</span>en</p>
        <p class="two">Sans</p>
        <p class="three"><span class="white">O</span>pen <span class="white">S</span>ans</p>
        <p class="four">Ope<span class="white">n</span></p>
        <p class="five">S<span class="white">a</span>ns</p>
        <p class="gentium">Gentium <br/><span class="white">Book</span> Basic</p>
      </article>

    </div>
    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="http://code.jquery.com/jquery-latest.js"></script>

    <!-- CUSTOM JS CAN GO IN HERE -->
    <style>
    </style>

  </body>

</html>