<!doctype html>

<!--[if lt IE 7 ]> <html class="no-js ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]>    <html class="no-js ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]>    <html class="no-js ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--> <html class="no-js" lang="en"> <!--<![endif]-->

<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Startup &amp; Go</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Le styles -->
    <link href="http://cdn.s3.ookb.co/bootstrap/css/bootstrap.css" rel="stylesheet">
    <link href="http://cdn.s3.ookb.co/bootstrap/css/bootstrap-responsive.css" rel="stylesheet">
    <link href="css/sg.css" rel="stylesheet >

  </head>

  <body>
  
    <header>
      <div class="container">
        <figure id="logo">
          <a href="#bios"><img src="i/sglogo.jpg" alt="Startup and Go logo" />
        </figure>
        <h1>Startup and Go</h1>
      </div>
    </header>
    
    <div id="main" role="main" class="container">
      
      <!-- intro ¶ -->
      <article class="prelim row">
        <p class="span8 offset2">Providing motivation and inspiration to make the start up leap for all of us. At the same time creating a platform for refining our ideas and gaining constructive feedback.</p>
      </article>
      
      <!-- BIOS -->
      <!-- ==================== -->
      
      <article class="row bios" id="bios">
  
        <!-- KB -->
        <section class="span4 kb">
          <img src="i/kbphoto.jpg" class="img-circle" style="width: 228px; height: 228px;"/>
          <h2>Kristian Bj&oslash;rnard</h2>
          <p>Kristian Bj&oslash;rnard is a designer, thinker, sustainabilitist, and occasional educator and lecturer. He is the director of &ldquo;The Office of Kristian Bj&oslash;rnard,&rdquo; a boutique design studio focused on publishing in all its forms. Kristian holds an MFA in Graphic Design from MICA and a BA in Studio Art from Kalamazoo College. Personal work revolves around “sustainable graphic design.” This has led to a more purposeful interest into what &ldquo;systems&rdquo; mean when integrated into design, reusable processes, rules-based design concepts, the generation of personal “sustainable” aesthetic exercises, fighting the tide of entropy, and investigating what we can learn from vernacular design methods. His studio work includes magazines, gallery catalogs, a collection of essays on design, a handful of websites, and tools for making hosting sites easier as well as simplifying the editing and publishing process — be it a website, an ebook, or a printed document. Additionally, Kristian explores various aspects of time and motion as they relate to graphic design and keeps abreast of current web trends, standards, and technologies. All of these interests: systems, sustainability, motion, publishing, contemporary web technology, etc.; make for interesting insights and connections when discussing and working on projects in both the classroom and in his professional practice.</p>
          <aside>
            <h3>Current Projects</h3>
            <ul>
              <li><a href="http://www.ookb.co">The Office of Kristian Bj&oslash;rnard</a></li>
              <li>Moderondack</li>
              <li><a href="http://www.supersimple.co/">SuperSimple</a></li>
            </ul>
          </aside>
        </section>
  
        <!-- Kai -->
        <section class="span4 kc">
          <img src="i/kcphoto.jpg" class="img-circle" style="width: 228px; height: 228px;"/>
          <h2>Kai Curry</h2>
          <p>Kai deeply believes in renewable energy and sustainable living practices. These core beliefs have guided Kai to several startup projects. He participated in the beginnings of a sustainable community, assisting with the design and construction of two off-the-grid cabins in Wisconsin. He converted a 1976 Mercedes 240D to run on vegetable-oil. Biodiesel creation was the next natural progression, and after being unable to keep up with demand for his homemade stuff, Kai helped found BiodieselBlue to buy and distribute tanker trucks of the alternative fuel. Sundays Energy was his next venture, created as a biodiesel promotion and education company for biodiesel and green living in general. As work progressed, it became clear that the individuals and companies that Sundays Energy interacted with needed green tech services. Kai quickly installed servers to host websites and offset server energy loads with wind credits and solar panels. Sundays Energy also began to design and build custom sites and applications using the Drupal open source platform, to which Kai and his teams have made many contributions. Most recently, Kai saw an opportunity to open a bicycle shop in Minneapolis to promote pedaling over driving. His current diverse hybrid and traditional bike collection allows Kai to travel throughout the city without a car.</p>
          <p>Kai is Minnesota-born and currently residing in the Seward neighborhood of Minneapolis. He has experience in biodiesel, SVO-WVO, photo voltaic, solar hot water, radiant floors, building efficiency, web development, apple computers, real estate, marketing, print design, video editing, photography, music creation, baking/cooking, health and wellness, cycling, running, climbing, and kayaking.</p>
          <aside>
            <h3>Current Projects</h3>
            <ul>
              <li><a href="http://sundaysenergy.org/">Sundays Energy</a></li>
              <li><a href="http://www.harmonycycles.com/">Harmony Cycles</a></li>
              <li><a href="http://www.supersimple.co/">SuperSimple</a></li>
            </ul>
          </aside>
        
        <!-- Ben -->
        <section class="span4 br">
          <img src="i/brphoto.jpg" class="img-circle" style="width: 228px; height: 228px;"/>
          <h2>Ben Ransom</h2>
          <p>Ben Ransom attended the University of St. Thomas and studied entrepreneurship. Not knowing what to &ldquo;start up&rdquo; during college, it was difficult to apply these Entrepreneurial teachings towards a specific idea or existing venture. He made the conservative decision after school to join the corporate world. As Ben progressed through his professional career, he&rsquo;s been able to gain important business expertise while formulating and fine-tuning new business ideas, connections and opportunities.  Since 2007, Ben has been involved with a successful start-up wind assessment service company within the Wind Energy industry.  A larger German corporation, with whom he currently works for as a Business Development Executive, subsequently bought out the start-up business in 2011.  Although his passion for Renewable Energy is strong and he takes pride with his work within Wind Energy, Ben has come to the conclusion his true satisfaction and drive is to start a company of his own and try to steer it towards success.  Start Up and Go was created to provide a platform for the team to give constructive feedback and utilize their unique specialties to push all of them over the edge towards acting on their ideas and dreams.</p>
          <p>Ben enjoys sailing, coffee, x-country skiing, film photography, renewable energy, architecture, cycling, vinyl, strumming guitars, landscapes, and paddling my way to a beginner surfer.  Self proclaimed talents &ndash; Ferocious Google searcher, and the uncanny ability to accurately estimate just the right amount of tinfoil to cover the baking dish every time.</p>
          
          <adise>
            <h3>Current Projects</h3>
            <ul>
              <li><a href="http://www.analoghero.com">Analog Hero</a> &middot; An online boutique of vintage gadgetry, photography, and books. We believe and promote all things analog.</li>
              <li><a href="http://www.lanona.co">Lanona Shoe Company</a> &middot; Made in America Shoe Company, with an emphasis on quality design and materials at an affordable price.</li>
              <li><a href="http://www.landforfuture.com">Community Renewables Opportunity Project</a> &middot; An idea to create a comprehensive online application where individual landowners can voice interest in utilizing their property specifically for localized renewable energy generation or larger project development.</li>
            </ul>
          </aside>
        </section>
  
      </article>
      <!-- END BIOS -->
    </div>
    
    <footer class="container">
      <p class="fullwidth column">© 2013 Startup and Go / built with SuperSimple by Sundays Energy / design by OOKB / started by Ben Ransom</p>
    </footer>
  
    <!-- JS SCRIPTS LIVE DOWN HERE -->
<!--     <script src="http://code.jquery.com/jquery-1.9.1.js"></script> -->
  
    <script>
  // scroll to content when you click on the logo. - retrieved from http://www.sycha.com/jquery-smooth-scrolling-internal-anchor-links
  $("#logo a").click(function(event){    
    event.preventDefault();
    $('html,body').animate({scrollTop:$(this.hash).offset().top}, 700);
  });
    </script>

  
  
  </body>
  <!-- END BODY -->
  
  <!-- this comment is here to see why the file won't update -->

</html><!-- END Document -->