<!DOCTYPE html>
<html>
  
  <head>
    <title>Intro to Grids</title>

<link href='http://fonts.googleapis.com/css?family=Gentium+Basic:400,700,400italic,700italic|Open+Sans:300italic,400italic,600italic,700italic,800italic,400,800,700,600,300' rel='stylesheet' type='text/css'>

    <link href="posters.css" rel="stylesheet">
</head>
  
  <body id="textonly">
    
    <div id="main">

	  <h3 class="coolheadline">This <em>is a</em> Poster</h3>

      <article class="opensans">
        <p>Op<span>e</span>n</p>
        <p>Sans</p>
        <p>O<em>p</em>en Sa<em>n</em>s</p>
        <p>O<span class="blue">p</span>en</p>
        <p>S<em>a</em>ns</p>
        <p>Gen<em>t</em>ium <br/>Boo<em>k</em> Basic</p>
      </article>

    </div>
    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="http://code.jquery.com/jquery-latest.js"></script>

    <!-- CUSTOM JS CAN GO IN HERE -->
    <style>
    </style>

  </body>

</html>