/* 1. BASIC CONSTANTS */
/*=========================================*/
/*=========================================*/

/*Clearfix*/
/**
 * For modern browsers
 * 1. The space content is one way to avoid an Opera bug when the
 *    contenteditable attribute is included anywhere else in the document.
 *    Otherwise it causes space to appear at the top and bottom of elements
 *    that are clearfixed.
 * 2. The use of `table` rather than `block` is only necessary if using
 *    `:before` to contain the top-margins of child elements.
 */
.cf:before,
.cf:after {
    content: " "; /* 1 */
    display: table; /* 2 */
}

.cf:after {
    clear: both;
}

/**
 * For IE 6/7 only
 * Include this rule to trigger hasLayout and contain floats.
 */
.cf {
    *zoom: 1;
}


/* 2. Column Widths */
/*=========================================*/
/*=========================================*/


/* 3. Offsets */
/*=========================================*/
/*=========================================*/


/* 4. Other Custom Grid-ular stuff */
/*=========================================*/
/*=========================================*/

/* Print the grid in the background */
header, #main, footer {
/*   background: transparent url(960px-12col-58w-24gut.png) center top repeat-y; */
}